# ecg_cnn_tflite

./: README.md
android/ECGTest/: settings.gradle
android/ECGTest/app/: build.gradle
android/ECGTest/gradle/wrapper/: gradle-wrapper.properties
android/MyApplication/: .gitignore
android/MyApplication/app/: build.gradle
android/MyApplication/app/src/main/assets/: acharya__deChazal_ovr_train__16-06-2020_12-36-53.tflite  acharya__default_no-ovr__16-06-2020_12-24-27.tflite  acharya__default_ovr_train__16-06-2020_11-30-10.tflite
android/MyApplication/app/src/main/assets/quant/: acharya__deChazal_ovr_train__16-06-2020_12-36-53_int.tflite  acharya__deChazal_ovr_train__16-06-2020_12-36-53_int_edgetpu.tflite  acharya__default_no-ovr__16-06-2020_12-24-27_int.tflite  acharya__default_no-ovr__16-06-2020_12-24-27_int_edgetpu.tflite  acharya__default_ovr_train__16-06-2020_11-30-10_int.tflite  acharya__default_ovr_train__16-06-2020_11-30-10_int_edgetpu.tflite  deChazal.cc  no-ovr.cc  ovr.cc
android/MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.java
android/MyApplication/app/src/main/res/layout/: activity_main.xml
python/: analyze_result.ipynb  analyze_result.py  convert.py  test_tflite.py
python/.ipynb_checkpoints/: analyze_result-checkpoint.ipynb
python/results/jetson_nano/: conf_1.csv  conf_2.csv  conf_3.csv
python/results/mi5/: conf_1.csv  conf_2.csv  conf_3.csv
python/results/rasp_pi/: conf_1.csv  conf_2.csv  conf_3.csv
python/results/train_hist/: conf_1.csv  conf_2.csv  conf_3.csv
(+10 files in other folders)
